<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #box {
            position: relative;
        }

        #box>img {
            position: absolute;
            top: 0;
            left: 0;
        }

        #box>img:nth-of-type(2) {
            top: 415px;
        }

        #mark {
            width: 80px;
            height: 150px;
            position: absolute;
            right: 200px;
            top: 100px;
            background: #314157;
        }

        #mark:after {
            width: 0;
            height: 0;
            content: "";
            display: block;
            position: absolute;
            top: 14px;
            left: 80px;
            border-width: 5px 0 5px 5px;
            border-style: solid;
            border-color: transparent transparent transparent #314157;
            /*改变方向 */
            transform: rotate(0deg)
        }
    </style>
</head>

<body>
    <div id="box">
        <img src="./image/panda-waving-2x.png" alt="panda" srcset="">
        <img src="./image/grass-2x.png" alt="lea" srcset="">
    </div>
    <div id='mark'>

    </div>
</body>
<script>
    window.onload = () => {
        let x = ''
        for (i = 0; i < 10; i++) {
            if (i == 3) continue
            x = x + "The number is " + i + "<br>"
        }
        console.log(x)
    }
</script>

</html>