<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>放大镜</title>
  <style>
    #smallpic{
      width: 300px;
      height: 300px;
      border: 1px solid red;
      float: left;
      position: relative;
      cursor: move;
    }
    #smallpic > img{
      width: 100%;
      height: 100%;
    }
    #small{
      width: 100px;
      height: 100px;
      background: url('./dian.png');
      position: absolute;
      left: 0;
      top: 0;
      visibility: hidden;
    }
    #big{
      width: 500px;
      height: 500px;
      border: 1px solid red;
      margin-left: 20px;
      float: left;
      overflow: hidden;
      visibility: hidden;
      position: relative;
    }
    #bigimg{
      position: absolute;
      left: 0;
      top: 0;
    }
    #text{
      width: 400px;
      height: 300px;
      border: 1px solid #000;
      position: absolute;
      right: 50px;
      top: 100px;
      /* cursor: pointer; */
    }
    .text_p{
      transition: .5s;
    }
  </style>
</head>
<body>
  <div id="box">
    <div id="smallpic">
      <img src="./iphoneX.jpg" alt="iPhoneX">
      <div id='small'></div>
    </div>
    <div id='big'>
      <img src="./iphoneX.jpg" alt="iPhoneX"  id='bigimg'>
    </div>
  </div>
  <div id="text">
    <span class="text_p" title='按住 Ctrl 并单击可访问链接'>dfadsfadsf</span>
  </div>
</body>
<script>
  window.onload = function(){
    var smallpic = document.getElementById('smallpic')
    var small = document.getElementById('small')
    var big = document.getElementById('big')
    var bigimg = document.getElementById('bigimg')
    smallpic.onmouseover = function(){
      big.style.visibility = 'visible'
      small.style.visibility = 'visible'

      small.style.width = `${smallpic.offsetWidth * big.offsetWidth / bigimg.offsetWidth}px`
      small.style.height = `${smallpic.offsetHeight * big.offsetHeight / bigimg.offsetHeight}px`

      var scale = bigimg.offsetHeight / smallpic.offsetHeight

      smallpic.onmousemove = function(ev){
        var ev = ev || window.event

        var smallL = ev.clientX - small.offsetWidth / 2
        var smallT = ev.clientY - small.offsetHeight / 2

        if(smallL < 0){
          smallL = 0;
        }else if(smallL >= smallpic.offsetWidth - small.offsetWidth - 2) {
          smallL = smallpic.offsetWidth - small.offsetWidth - 2
        }

        if(smallT < 0){
          smallT = 0
        }else if(smallT >= smallpic.offsetHeight - small.offsetHeight - 2){
          smallT = smallpic.offsetHeight - small.offsetHeight - 2
        }

        small.style.top = `${smallT}px`
        small.style.left = `${smallL}px`

        bigimg.style.top = `${-scale * smallT}px`
        bigimg.style.left = `${-scale * smallL}px`
      }
    }

    smallpic.onmouseout = function(){
      big.style.visibility = 'hidden'
      small.style.visibility = 'hidden'
    }



    var oText_p = document.getElementsByClassName('text_p')[0]
    oText_p.onmouseover = function(){
      oText_p.style.background = `rgba(0, 0, 0, 0.1)`
      document.onkeydown = function(event){
        var e = e || window.event
        if(e.keyCode === 17){
          oText_p.style.cursor = 'pointer'
          oText_p.style.color = '#3385ff'
          oText_p.style.borderBottom = '1px solid #3385ff'

          oText_p.onclick = function(){
            window.open(`https://www.baidu.com/s?wd=${oText_p.innerHTML}`)
          }
        }
      }

      document.onkeyup = function(event){
        var e = e || window.event
        if(e.keyCode === 17){
          oText_p.style.cursor = 'default'
          oText_p.style.color = '#000'
          oText_p.style.borderBottom = ''
        }
      }
    }
   

    oText_p.onmouseout = function(){
      oText_p.style.background = ``
      document.onkeydown = function(){
        oText_p.style.cursor = 'default'
        oText_p.style.color = '#000'
        oText_p.style.borderBottom = ''
        return
      }

      document.onkeyup = function(){
        oText_p.style.cursor = 'default'
        oText_p.style.color = '#000'
        oText_p.style.borderBottom = ''
        return
      }
    }

  }
</script>
</html>