<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        #box {
            height: 100%;
            width: 100%;
            position: relative;
        }

        #a {
            height: 400px;
            width: 100%;
            background: red;
        }

        #b {
            height: 500px;
            width: 100%;
            background: #000;
        }

        #c {
            height: 800px;
            width: 100%;
            background: gold;
        }

        #d {
            height: 200px;
            width: 100%;
            background: fuchsia;
        }

        #e {
            height: 600px;
            width: 100%;
            background: honeydew;
        }

        #f {
            height: 700px;
            width: 100%;
            background: seagreen;
        }

        #ul {
            position: fixed;
            right: 20px;
            top: 30px;
            background: #fff;
        }

        #ul>li {
            list-style: none;
            border: 1px solid gray;
        }

        a {
            color: #000;
            border: 0;
            padding: 8px 50px;
        }
    </style>
</head>

<body>
    <div id="box">
        <div id="a">a</div>
        <div id="b">b</div>
        <div id="c">c</div>
        <div id="d">d</div>
        <div id="e">e</div>
        <div id="f">f</div>
        <ul id="ul">
            <li><a href="#a">a</a></li>
            <li><a href="#b">b</a></li>
            <li><a href="#c">c</a></li>
            <li><a href="#d">d</a></li>
            <li><a href="#e">e</a></li>
            <li><a href="#f">f</a></li>
        </ul>
    </div>
</body>

</html>