<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>drag</title>
	<meta name="viewport"
		content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<style>
		* {
			-webkit-touch-callout: none;
			/*系统默认菜单被禁用*/
			-webkit-user-select: none;
			/*webkit浏览器*/
			-khtml-user-select: none;
			/*早期浏览器*/
			-moz-user-select: none;
			/*火狐*/
			-ms-user-select: none;
			/*IE10*/
			user-select: none;
		}

		.item-group {
			width: 450px;
			overflow: hidden;
			padding: 20px;
		}

		.item {
			height: 150px;
			width: 150px;
			line-height: 150px;
			float: left;
			box-shadow: 0 10px 20px 0 rgba(0, 91, 255, 0.1);
			list-style: none;
			text-align: center;
			/* margin: 0 10px 10px 0; */
		}
	</style>
</head>

<body>
	<div class="item-group">
		<div class="item">item1</div>
		<div class="item">item2</div>
		<div class="item">item3</div>
		<div class="item">item4</div>
		<div class="item">item5</div>
		<div class="item">item6</div>
		<div class="item">item7</div>
		<div class="item">item8</div>
		<div class="item">item9</div>
	</div>
	<script src='drag.js'></script>
	<script>
		var drag = new Drag('.item-group', {
			supernatant: {
				boxShadow: "0 4px 10px #DEDADA",
				background: '#fff',
				opacity: '0.8'
			},
			select: {
				background: '#efefef'
			}
		})
	</script>
</body>

</html>